//
//  FAQ styles
//  _____________________________________________

& when (@media-common = true) {
    [data-content-type="faq"] {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem 0;
        list-style-type: none;
        position: relative;
        width: 100%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        details {
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        summary {
            font-weight: 500;
            line-height: 1.4;
            font-size: 1.6rem;
            padding: 1.5rem !important;
            color: #2c2c2c;
            cursor: pointer;
            position: relative;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;

            &::-webkit-details-marker {
                display: none;
            }

            &:hover {
                color: #1979c3;
            }

            &:after {
                content: '';
                width: 12px;
                height: 12px;
                border-right: 2px solid #2c2c2c;
                border-bottom: 2px solid #2c2c2c;
                transform: rotate(45deg);
                transition: transform 0.3s ease;
                margin-left: 1rem;
            }
        }

        details[open] summary:after {
            transform: rotate(-135deg);
        }

        .faq-content {
            padding: 0 1.5rem 1.5rem;
            color: #4a4a4a;
            line-height: 1.6;
            font-size: 1.5rem;
            animation: slideDown 0.3s ease-out;
        }
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
