//
//  FAQ icons
//  _____________________________________________

.pagebuilder-icon-faq {
    background-image: url('../images/faq.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
} 